W W W W W W W W W W W W W W W W W W W W 
W . . . . W . . . W W . . . . W G . . W 
W . W W W W W W . W . . W W W W W W . W 
W . W . . . W . . W . W W . W . . . . W 
W . W . W . W . W W . W W . W W W . W W 
W . W . W . . . . . . . W . W . . . . W 
W P W . W W W . . W W . W . W . W . . W 
W . W . W . W W W W W . W . W . W W W W 
W . . . . . . . . . W . . . W . . . . W 
W . W . W . W W . W W W . W W W W . W W 
W . W W W W W W . W W W . W . W W . W W 
W . . . . W . . . W W . . . . W . . . W 
W . W W W W W W . . . . W . W W W W . W 
W . W . . . W . . W W . W . W . . . . W 
W . W . W . W . W W W . W . W . W W W W 
W . W . W . . . . . W . W . W . . . W W 
W . W . W W W . . W W . W . . . W . . W 
W . W . W . W W W W . . W W W . W W . W 
W . . . . . . . . W . . . . . . . . . W 
W W W W W W W W W W W W W W W W W W W W 
